<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">


        <title>Play Of Music - Favoritos</title>

    </head>

    <body>

        <div class="content">
            <div class="menu">

                <header>
                    
                    <img src="../img/cifrao.png" alt="logo">
    
                    <div class="nav">
                        <ul>
                            <li>News</li>

                            <li>Favoritos</li>
    
                            <li>Cadastre-se</li>
    
                            <li>Login</li>
                        </ul>
                    </div>

                </header>

                <input type="text" placeholder="Digite álbum, artista ou título.">
                <button type="submit">Buscar</button>

            </div>

            <div class="main-music">
                <!-- Substituir listagem pela pesquisa do usuário -->
                <h3>Top 10</h3>
                <ul>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                    <li>
                        título:
                        artista:
                        álbum:
                    </li>
                </ul>

            </div>
        </div>

    </body>
</html>